caa 2260 likes 59782 retweet 20262
caa reject 44 likes reject 44 retweet reject  44
caa reject supoort 13 likes reject support 204 retweet reject support 92
netflix 101 likes 3448 retweet 877
photoshop 18 likes 99 retweet 18
masjid 7 likes 218 retweet 114
catfishing 236 likes 5142 retweet 1233
bigboss 18 likes 15 retweet 30
free_data 21 likes 68 retweet 37
porn 19 likes 155 retweet 48
phone_lost 14 likes 80 retweet 34
virgin 7 likes 73 retweet 18
reverse 17 likes 36 retweet 13
offers 98 likes 86 retweet 70
my number 12 likes 12 retweet 12
total 3589
716